Training data\generator_g_bn0_beta.txt
{'0': 512, '1': 0, '2': 0, '3': 0, '4': 0, '5': 0, '6': 0, ']': 0, '7': 0, '8': 0, '9': 0}
Training data\generator_g_bn0_gamma.txt
{'0': 512, '1': 0, '2': 0, '3': 0, '4': 0, '5': 0, '6': 0, ']': 0, '7': 0, '8': 0, '9': 0}
Training data\generator_g_bn1_beta.txt
{'0': 256, '1': 0, '2': 0, '3': 0, '4': 0, '5': 0, '6': 0, ']': 0, '7': 0, '8': 0, '9': 0}
Training data\generator_g_bn1_gamma.txt
{'0': 257, '1': 0, '2': 0, '3': 0, '4': 0, '5': 0, '6': 0, ']': 0, '7': 0, '8': 0, '9': 0}
Training data\generator_g_bn2_beta.txt
{'0': 128, '1': 0, '2': 0, '3': 0, '4': 0, '5': 0, '6': 0, ']': 0, '7': 0, '8': 0, '9': 0}
Training data\generator_g_bn2_gamma.txt
{'0': 128, '1': 0, '2': 0, '3': 0, '4': 0, '5': 0, '6': 0, ']': 0, '7': 0, '8': 0, '9': 0}
Training data\generator_g_bn3_beta.txt
{'0': 64, '1': 0, '2': 0, '3': 0, '4': 0, '5': 0, '6': 0, ']': 0, '7': 0, '8': 0, '9': 0}
Training data\generator_g_bn3_gamma.txt
{'0': 65, '1': 0, '2': 0, '3': 0, '4': 0, '5': 0, '6': 0, ']': 0, '7': 0, '8': 0, '9': 0}
Training data\generator_g_h0_lin_bias.txt
{'0': 0, '1': 5415, '2': 2494, '3': 252, '4': 26, '5': 3, '6': 1, ']': 1, '7': 0, '8': 0, '9': 0}
Training data\generator_g_h0_lin_Matrix.txt
{'0': 37, '1': 36066, '2': 596711, '3': 167145, '4': 17263, '5': 1736, '6': 164, ']': 100, '7': 12, '8': 2, '9': 1}
Training data\generator_g_h1_biases.txt
{'0': 257, '1': 0, '2': 0, '3': 0, '4': 0, '5': 0, '6': 0, ']': 0, '7': 0, '8': 0, '9': 0}
Training data\generator_g_h2_biases.txt
{'0': 128, '1': 0, '2': 0, '3': 0, '4': 0, '5': 0, '6': 0, ']': 0, '7': 0, '8': 0, '9': 0}
Training data\generator_g_h3_biases.txt
{'0': 1, '1': 3, '2': 49, '3': 10, '4': 2, '5': 0, '6': 0, ']': 0, '7': 0, '8': 0, '9': 0}
Training data\generator_g_h4_biases.txt
{'0': 3, '1': 0, '2': 0, '3': 0, '4': 0, '5': 0, '6': 0, ']': 0, '7': 0, '8': 0, '9': 0}
Training data\generator_g_h1_w.txt
{'0': 3404, '1': 479959, '2': 2407113, '3': 344731, '4': 34744, '5': 3440, '6': 367, ']': 6376, '7': 43, '8': 3, '9': 0, '\n': 24}
Training data\generator_g_h2_w.txt
{'0': 1353, '1': 104149, '2': 611460, '3': 90271, '4': 9130, '5': 879, '6': 101, ']': 3176, '7': 10, '8': 0, '9': 0, '\n': 24}
Training data\generator_g_h3_w.txt
{'0': 828, '1': 19972, '2': 154417, '3': 25877, '4': 2654, '5': 254, '6': 20, ']': 1576, '7': 6, '8': 0, '9': 0, '\n': 24}
Training data\generator_g_h4_w.txt
{'0': 19, '1': 709, '2': 3233, '3': 708, '4': 64, '5': 8, '6': 3, ']': 51, '7': 0, '8': 0, '9': 0, '\n': 24}