Training data\generator_g_bn0_beta.txt
{'0': 0, '1': 485, '2': 27, '3': 0, '4': 0, '5': 0, '6': 0, ']': 0, '7': 0, '8': 0, '9': 0, '\n': 0}
Training data\generator_g_bn0_gamma.txt
{'0': 130, '1': 382, '2': 0, '3': 0, '4': 0, '5': 0, '6': 0, ']': 0, '7': 0, '8': 0, '9': 0, '\n': 0}
Training data\generator_g_bn1_beta.txt
{'0': 3, '1': 247, '2': 5, '3': 1, '4': 0, '5': 0, '6': 0, ']': 0, '7': 0, '8': 0, '9': 0, '\n': 0}
Training data\generator_g_bn1_gamma.txt
{'0': 43, '1': 213, '2': 0, '3': 0, '4': 0, '5': 0, '6': 0, ']': 0, '7': 0, '8': 0, '9': 0, '\n': 0}
Training data\generator_g_bn2_beta.txt
{'0': 4, '1': 124, '2': 0, '3': 0, '4': 0, '5': 0, '6': 0, ']': 0, '7': 0, '8': 0, '9': 0, '\n': 0}
Training data\generator_g_bn2_gamma.txt
{'0': 8, '1': 120, '2': 0, '3': 0, '4': 0, '5': 0, '6': 0, ']': 0, '7': 0, '8': 0, '9': 0, '\n': 0}
Training data\generator_g_bn3_beta.txt
{'0': 13, '1': 49, '2': 2, '3': 0, '4': 0, '5': 0, '6': 0, ']': 0, '7': 0, '8': 0, '9': 0, '\n': 0}
Training data\generator_g_bn3_gamma.txt
{'0': 15, '1': 49, '2': 0, '3': 0, '4': 0, '5': 0, '6': 0, ']': 0, '7': 0, '8': 0, '9': 0, '\n': 0}
Training data\generator_g_h1_biases.txt
{'0': 0, '1': 0, '2': 117, '3': 123, '4': 16, '5': 0, '6': 0, ']': 0, '7': 0, '8': 0, '9': 0, '\n': 0}
Training data\generator_g_h2_biases.txt
{'0': 0, '1': 1, '2': 106, '3': 20, '4': 1, '5': 0, '6': 0, ']': 0, '7': 0, '8': 0, '9': 0, '\n': 0}
Training data\generator_g_h4_biases.txt
{'0': 0, '1': 1, '2': 2, '3': 0, '4': 0, '5': 0, '6': 0, ']': 0, '7': 0, '8': 0, '9': 0, '\n': 0}